<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="icons\signs.png" />
    <title>Unlimited</title>

    <!-- Latest compiled and minified CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='css/lanh.css') }}"></script>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        .top-web {
            background-color: rgb(27, 42, 71);
            /* border: 5px solid; */
        }
        
        .top-web .name-website {
            /* border: 1px solid; */
            display: flex;
            align-items: center;
            padding-right: 0px;
        }
        
        .top-web .name-website img {
            width: 50px;
            height: 50px;
        }
        
        .top-web .name-website span {
            font-size: 22px;
            font-weight: 700;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #ffffff;
            text-align: center;
        }
        
        .top-web .search {
            /* border: 1px solid; */
            align-items: center;
            display: flex;
            padding: 0px;
            margin-left: 25px;
        }
        
        .top-web .search input {
            width: 200px;
            margin-right: 4px;
            height: 33px;
            border-radius: 35px;
            background-color: rgb(21, 32, 54);
            border: none;
            outline: none;
            padding-left: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 600px;
            color: #ffffff;
        }
        
        .top-web .search .fa-bars {
            color: #ffffff;
            font-size: 25px;
            margin-right: 65px;
        }
        
        .top-web .wrap {
            background-color: rgb(21, 32, 54);
            border-radius: 35px;
            align-items: center;
        }
        
        .top-web .search i {
            color: #ffffff;
            font-size: 20px;
            border-radius: 35px;
            padding-right: 15px;
            cursor: pointer;
        }
        
        .national {
            display: flex;
            align-items: center;
        }
        
        .national img {
            width: 70px;
            height: 40px;
            margin-right: 10px;
            padding-right: 0px;
            /* display: flex; */
        }
        
        .national .main-choose {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            color: #ffffff;
            cursor: pointer;
            font-weight: 700px;
        }
        
        .national .main-choose:hover {
            color: #f1c40f;
        }
        
        .national .dropdown-menu {
            background-color: #474787;
        }
        
        .national a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: #ffffff;
            cursor: pointer;
            font-weight: 700px;
            /* border-bottom: 1px solid #ffffff; */
        }
        
        .menu-left {
            width: 15%;
            height: auto;
            min-height: 540px;
            background-color: rgb(27, 42, 71);
            border: none;
            align-items: center;
            padding-right: 0px;
            margin-right: 0px;
            /* text-align: center; */
        }
        
        .menu-left ul {
            margin-top: 95px;
            padding-top: 100px;
            padding-left: 20px;
            /* border: 1px solid; */
            padding: 0px;
        }
        
        .menu-left li {
            list-style: none;
            width: 100%;
            border-bottom: 1px solid #34495e;
            height: 50px;
            display: flex;
            align-items: center;
            cursor: pointer;
            color: #ffffff;
        }
        
        .menu-left li i {
            padding-left: 15px;
            font-size: 20px;
        }
        
        .menu-left li a {
            font-size: 16px;
            /* font-family: Roboto; */
            font-weight: 500;
            color: #ffffff;
        }
        
        .menu-left li:hover {
            background-color: rgb(22, 34, 57);
            color: #4cd137;
        }
        
        .menu-left li a:hover {
            color: #4cd137;
        }
        
        .menu-right {
            background-color: rgb(22, 34, 57);
        }
        
        .infor_all {
            flex-direction: space-between;
        }
        
        .infor_all div {
            /* height: 72px; */
            margin-bottom: 15px;
        }
        
        @media (min-width: 768px) {
            .col-md-6 {
                flex: 0 0 50%;
                max-width: 50%;
            }
        }
        
        @media (max-width: 720px) {
            .search .wrap {
                display: none;
            }
        }
        
        @media (max-width: 1150px) {
            .menu-left a {
                display: none;
            }
            .menu-left ul li i {
                padding-left: 40%;
            }
        }
        
        @media (max-width: 720px) {
            .top-web .name-website span {
                font-size: 15px;
            }
        }
        
        @media (max-width: 720px) {
            .top-web .hide {
                display: none;
            }
            .top-web .national img {
                width: 35px;
                height: auto;
            }
            .top-web .national a {
                font-size: 13px;
                /* padding-right: 5px; */
            }
            .menu-left ul li i {
                padding-left: 30%;
            }
        }
        
        .wrap_content {
            margin-right: 10px;
            margin-left: 10px;
            display: flex;
            border-radius: 3px;
            /* background-color: rgb(63, 76, 118); */
            /* background-color: red; */
        }
        
        .wrap_content .cnt-card {
            color: #ffffff;
        }
        
        tr {
            cursor: pointer;
        }
        
        tr:hover {
            background-color: #487eb0;
        }
        
        td {
            height: 100%;
            padding-bottom: 0px;
            padding-top: 15px;
        }
        
        .detail {
            /* height: 30px; */
            /* font-size: 5px; */
            padding: 0px;
        }
    </style>

</head>

<body>

    <nav class="container-fluid navbar navbar-expand-sm  row top-web">

        <div class='col-4 name-website pl-2'>
            <img src="{{ url_for('static', filename='icons/signs.png') }}" alt="" srcset="">
            <span class='pl-3'>Thông tin cá nhân</span>
        </div>

        <div class="">

        </div>
    </nav>



    <section>
        <div class='container-fluid include row pr-0 '>
            <div class=' left  menu-left  col-2 pr-0' style="margin-right: 0px; background-color: rgb(21, 32, 54);">

                <ul nav flex-column>
                    <li class="nav-item" style="border-top:1px solid #34495e;">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <a class="nav-link  " href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <a id='ttcn' class="nav-link" href="#">Thông tin cá nhân</a>
                    </li>
                    <li class="nav-item">
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        <a id='taotk' class="nav-link" href="">Tạo tài khoản nhân viên</a>
                    </li>
                    <li class="nav-item">
                        <i class="fa fa-bar-chart" aria-hidden="true"></i>
                        <a id='quanly' class="nav-link " href="">Quản lý nhân viên</a>
                    </li>

                    <li class="nav-item">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                        <a class="nav-link disabled" href="#">Setting</a>
                    </li>
                </ul>

            </div>

            <div class='main-infor col-10  row m-0 p-0' style="background-color: #273c75; min-height: 630px;">

                <div class='col-lg-8 mt-5'>
                    <table class="table " style="color: #ffffff; margin-left: 25%;">
                        <tbody>
                            {%for row in data %}
                            <tr>
                                <td>Họ và tên</td>
                                <td>{{row[0]}}</td>
                            </tr>
                            <tr>
                                <td>Điện thoại</td>
                                <td>{{row[1]}}</td>
                            </tr>
                            <tr>
                                <td>Ngày sinh</td>
                                <td>{{row[2]}}</td>
                            </tr>
                            <tr>
                                <td>Phòng ban</td>
                                <td>{{row[3]}}</td>
                            </tr>
                            <tr>
                                <td>Chức vụ</td>
                                <td>{{row[4]}}</td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>{{row[5]}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class='col-lg-4'>
                    <img src="img/img2.jpg" alt="" style="height: 300px; width: 260px; margin: 40px">
                </div>
            </div>

        </div>
    </section>
    </div>

    <script>
        $("#ttcn").click(function() {

            let curr = window.location.href;

            curr = curr.split('/');

            let id_nv = curr[curr.length - 1];

            url = 'http://192.168.16.100:5000/admin-page/' + id_nv;

            $("#ttcn").attr("href", url);

        });

        $("#taotk").click(function() {

            let curr = window.location.href;

            curr = curr.split('/');

            let id_nv = curr[curr.length - 1];

            url = 'http://192.168.16.100:5000/create_employe/' + id_nv;



            $("#taotk").attr("href", url);

        });

        $("#quanly").click(function() {

            let curr = window.location.href;

            curr = curr.split('/');

            let id_nv = curr[curr.length - 1];

            url = 'http://192.168.16.100:5000/quanly/' + id_nv;



            $("#quanly").attr("href", url);

        });

        $("#taohoso").click(function() {

            let curr = window.location.href;

            curr = curr.split('/');

            let id_nv = curr[curr.length - 1];

            url = 'http://192.168.16.100:5000/taohoso/' + id_nv;



            $("#taohoso").attr("href", url);

        });

        $("#quanly").click(function() {

            let curr = window.location.href;

            curr = curr.split('/');

            let id_nv = curr[curr.length - 1];

            url = 'http://192.168.16.100:5000/danhba/' + id_nv;



            $("#quanly").attr("href", url);

        });
    </script>

</body>

</html>